<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work №1</title>
</head>

<body>
    <script>
        let words = ["apple", "cucumber", "onion", "melon", "potato"]

        let word = words[Math.floor(Math.random() * words.length)];
        let answerArray = [];
        for (let i = 0; i < word.length; i++) {
            answerArray[i] = "_";
        }
        let remainingLetters = word.length;

        while (remainingLetters > 0) {
            alert(answerArray.join(" "));
            let guess = prompt('Угадайте букву или наэмите "Отменить" для выхода из игры.');
            if (guess === null) {
                break;
            } else if (guess.length !== 1) {
                alert("Пожалуйста напишите одинарную букву.");
            } else {
                for (let j = 0; j < word.length; j++) {
                    if (word[j] === guess) {
                        answerArray[j] = guess;
                        remainingLetters--;
                    };
                };
            };
        }
        alert(answerArray.join(" "));
        alert("Отлично! Вы отгадали слово: " + word);

    </script>

</body>

</html>