<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <script>

        function createNewUser(firstName, lastName) {
            this.firstName = prompt("Please type your name.")

            this.lastName = prompt("Please type your surname.")

            this.birthday = prompt("Please type your birthday, dd.mm.yyyy.")

            this.getLogin = function () {
                let newLogin = this.firstName[0].toLowerCase() + this.lastName.toLowerCase();
                return newLogin;
            };


            this.getAge = function () {
                return new Date().getFullYear() - this.birthday.split(".")[2]
            };

            this.getPassword = function () {
                return this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + this.birthday.split(".")[2];
            }


        }
        let newUser = new createNewUser;

        console.log(`Your name: ${newUser.firstName}; Your surname: ${newUser.lastName};
        Your login: ${newUser.getLogin()}; Your age: ${newUser.getAge()}; Your password: ${newUser.getPassword()}`);

    </script>

</body>

</html>