<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <script>
        function filterBy(array, dataType) {
            return array.filter(element => typeof element !== dataType)
        };

        const arr = ["5", 1, "abc", "245", 236];

        console.log(`${filterBy(arr, 'string')}`);
        console.log(`${filterBy(arr, 'number')}`);


    </script>

</body>

</html>